body {
    margin: 0;
    padding: 0;
    grid-template-rows: auto 1fr;
    grid-template-columns: auto 1fr;
    overflow-x: hidden;
    overflow-y: hidden;
}

.displayGrid {
    display: grid;
}

.displayflex {
    display: flex;
}

.flexdirectionColumn {
    flex-direction: column;
}

.alignItemsEnd {
    align-items: end;
}

.alignItemsCenter {
    justify-content: center;
}

.spacebetween {
    justify-content: space-between;
}

/* HEADER */
header {
    background-color: lightslategrey;
    height: 110vh;
    width: 20vw;
    padding-right: 50px;
    justify-content: center;
    grid-row: 1 / 3;
}

header>div>h1 {
    color: white;
    font-size: 50px;
}


header>div>p {
    color: lightblue;
    font-size: 30px;
}

button {
    background-color: transparent;
    color: white;
    border: 3px solid lightskyblue;
    margin: 15px 0px;
    padding: 5px 20px;
}



/* MAIN */

main {
    margin: 5%;
    width: 80vw;
    justify-content: center;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.Container1 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 35px;
}

h2 {
    font-size: 15px;
}

h3 {
    font-weight: bold;
    font-size: 45px;
    margin-bottom: 10px;
}

img {
    border-radius: 50%;
    width: 100px;
    height: 75px;
}

.section2 {
    margin-top: 80px;
}

.fontcolorgray {
    color: gray;
}

.bluefont {
    color: rgb(0, 179, 255);
}

.redborder {
    border: 1px solid transparent;
    background-color: rgb(221, 10, 10);
    color: white;
    padding: 1px 10px;
}

.greenborder {
    border: 1px solid transparent;
    background-color: rgba(0, 128, 0, 0.722);
    color: white;
    padding: 1px 10px;
}

.blueborder {


    border: 1px solid transparent;
    background-color: rgba(0, 41, 128, 0.722);
    color: white;
    padding: 1px 10px;
}

hr {
    margin: 1% 0% 5% 0%;
}

/* RESPONSIVE */

@media (max-width:600px) {
    body {
        display: grid;
        grid-template-rows: 3fr;
        grid-template-columns: 1fr;
        overflow-x: hidden;
    }

    header {
        display: flex;
        height: 100%;
        width: 100%;
        grid-column: 1/2;
    }

    .headerdiv {
        justify-content: center;
        align-self: center;
    }

    header>div>span {
        display: inline;
    }

    main {
        grid-row: 3 / 4;
        grid-column: 1 / 3;
    }
}